# シェルの種類をzshとして認識させる（$SHELL変数を上書き）
set-option -g default-shell /bin/zsh

# prefixキーをC-tに変更する
set -g prefix C-t
# C-bのキーバインドを解除する
unbind C-b
# キーストロークのディレイを減らす
set -sg escape-time 1

# C-t*2でtmux内のプログラムにC-tを送る
bind C-t send-prefix

# pre+rで設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# ペインの移動をvi風にする
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインのリサイズをvi風にする
bind -r C-L resize-pane -L 10
bind -r C-R resize-pane -R 10
bind -r C-D resize-pane -D 10
bind -r C-U resize-pane -U 10

# Ctrlを押しっぱなしでもよいように
bind C-a last-window
bind C-n next-window
bind C-p previous-window
bind C-l select-pane -t :.+
bind C-c new-window

# キーバインド（コピーモード）
bind Space copy-mode
bind p paste-buffer

## コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
## コピーモードの操作をvi風に設定する
bind-key -T copy-mode-vi v send-keys -X begin-selection
### コピーモード中 C-v で矩形選択開始
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
### 1行選択
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
### 1行コピー
bind-key -T copy-mode-vi Y send-keys -X copy-line
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
### Esc キーでコピーの反転を解除（コピーモードは抜けない）
bind-key -T copy-mode-vi Escape send-keys -X clear-selection
### Ctrl-c キーでコピーの反転を解除し、コピーモードから抜ける
bind-key -T copy-mode-vi C-c send-keys -X cancel
### Vi モード中に Ctrl-a で行頭に（Emacs ライク）
bind-key -T copy-mode-vi C-a send-keys -X start-of-line
### Vi モード中に Ctrl-e で行末に（Emacs ライク）
bind-key -T copy-mode-vi C-e send-keys -X end-of-line
### 単語の最初の1文字に移動
bind-key -T copy-mode-vi w send-keys -X next-word
### 単語の最後の1文字に移動
bind-key -T copy-mode-vi e send-keys -X next-word-end
### w の逆の動き back
bind-key -T copy-mode-vi b send-keys -X previous-word
### 画面上に映る最上行に移動
bind-key -T copy-mode-vi g send-keys -X top-line
### 画面上に映る最下行に移動
bind-key -T copy-mode-vi G send-keys -X bottom-line
### 前方検索
bind-key -T copy-mode-vi / send-keys -X search-forward
### 後方検索
bind-key -T copy-mode-vi ? send-keys -X search-backward
### ページスクロール
bind-key -T copy-mode-vi C-u send-keys -X page-up
bind-key -T copy-mode-vi C-d send-keys -X page-down

# 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour0 #base02
set-option -g status-fg white #yellow
set-option -g status-style "default"

# ウィンドウリストの色を設定
setw -g window-status-style fg=white,bg="default"

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=red,bg="default"

# ウィンドウリストを下に表示
setw -g status-position bottom

# pane border
set-option -g pane-border-style fg="colour235" #base02
set-option -g pane-active-border-style fg="colour240" #base01

# message text
set-option -g message-style bg="colour235",fg="colour166"

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# set-option -g status-right '#[fg=colour166] %m/%d %a'
set-option -g status-right ''

# clock
set-window-option -g clock-mode-colour colour64 #green

#
# その他
#

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 1

